~%2FLAPK%2FDevelopment%2FLearn%2FR%2Futils.R="4C5F3681"
~%2FLAPK%2FDevelopment%2FLearn%2FR%2Fzzz.R="45CC646D"
~%2FLAPK%2FDevelopment%2FPmetrics%2Fvignettes%2Fplotly.Rmd="917B9FBB"
~%2FLAPK%2FDevelopment%2FsetupLearn.R="503F271C"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2F.Rbuildignore="9827BAD7"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2F.gitignore="CF802EB0"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2FDESCRIPTION="32895CCF"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2FDataWrangling%2FDataWrangling.Rmd="4353A1CD"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2FR%2Fhello.R="9ADF4DF0"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2FR%2Futils.R="499D571E"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2FR%2Fzzz.R="A7ACF0AF"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2Finst%2Ftutorials%2FTidyverseIntro%2F.gitignore="CC9F1AE5"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2Finst%2Ftutorials%2FTidyverseIntro%2FTidyverseIntro.Rmd="2C60ADA5"
~%2FLAPK%2FTidyverse%2FTidyverseIntro%2FsetupLearn.R="0951650D"
